# kafka-tutorial

./: pom.xml
src/main/java/com/op/rate/: ConsumerExample.java  ProducerExample.java
src/test/java/com/op/rate/: ConsumerExampleTest.java  ProducerExampleTest.java
